.grid-box {
  margin: 0 auto;
  max-width: 1150px;
  display: flex;
  padding: 4em 0;
  &--reverse {
    flex-direction: row-reverse;
  }
  @media (max-width: 480px) {
    padding: 1em;
    display: block;
  }

  &__image {
    width: 50%;
    text-align: center;
    @media (max-width: 480px) {
      width: 100%;
    }
    svg {
      width: 100%;
      max-width: 400px;
    }
  }
  &__content {
    width: 50%;
    margin-left: 3em;
    @media (max-width: 480px) {
      width: 100%;
    }
  }
  &__title {
    font-size: 1.8em;
    font-weight: normal;
  }
  &__description {
    font-size: 1em;
    line-height: 1.4em;
    margin-bottom: 2em;
  }

}
